# TP3-PerformanceJava

./: .gitignore  pom.xml
src/main/java/edu/isistan/: IProblemSolver.java  ProblemGen.java
src/main/java/edu/isistan/solutions/: SolutionNaive2.java  SolutionPro.java  SolutionProThread.java  SolutionProWithExecutorService.java  SolutionSortSearch.java  SolutionSortSearch2.java  SolutionSortSearch3.java  SolutionSortSearchWithExecutorService.java  SolutionSortSearchWithThread.java  Solutions.java
src/test/java/edu/isistan/: SolutionTests.java
